NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://admin:eey6HPOhWY8xNV0H@cluster0.dbtnsfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_should_be_long_and_secure
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
